{
  "name": "phygital",
  "version": "1.0.0",
  "description": "learning",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "module",
    "url": "git+https://github.com/bettinasosa/phygital.git"
  },
  "keywords": [
    "iota",
    "transactions",
    "digital",
    "identity"
  ],
  "author": "bettina sosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bettinasosa/phygital/issues"
  },
  "homepage": "https://github.com/bettinasosa/phygital#readme",
  "dependencies": {
    "@iota/converter": "*",
    "@iota/core": "*",
    "@iota/identity-wasm": "^0.2.2",
    "@reduxjs/toolkit": "^1.5.1",
    "webpack": "^5.37.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "rollup-plugin-copy": "^3.4.0"
  }
}
